<html>
	<head>
		<style>
			@font-face {
    				font-family: 'SBAggroB';
   				src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
   				font-weight: normal;
				font-style: normal;
			}
			
			
			.text1 {
				font-family: 'SBAggroB';
				font-size: 25px;
			}	
			.text2 {}

			.box {
				width: 500px;
			}
			.box img {
				width: 500px;
				height: 500px;
				object-fit: cover;
			}
 			.box h1 {
				background-color: teal;
				text-align: center;
				color: #ffffcc;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="text1">텍스트 1</div>
		<div class="text2">텍스트 2</div>


		<div class="box">
			<img src="img/이미지1.jpg" alt="이미지" />
			<h1>그린컴퓨터아카데미 경성대 </h1>
		</div>

		

		
	</body>
</html>