<html>
	<head>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

			@font-face {
   				 font-family: 'Ownglyph_StudyHard-Rg';
   				 src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2411-3@1.0/Ownglyph_StudyHard-Rg.woff2') format('woff2');
   				 font-weight: normal;
    				font-style: normal;
			}
			@font-face {
    font-family: 'RiaSans-ExtraBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2410-1@1.0/RiaSans-ExtraBold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
			
 	
			p.ko { font-family: 'Ownglyph_StudyHard-Rg';}
			p.en {
				font-family: "Bebas Neue", serif;
				font-weight: 400;
			}
			p.text {
  			                font-family: 'RiaSans-ExtraBold';
				font-size: 30px;
				color: white;
				background-color: red;
			}
		</style>
	</head>
	<body>
		<p class="ko">웹폰트 눈누</p>    
		<p class="en">web font google font</p>

		<p class="text">웹폰트 스타일 적용</p>
	</body>

</html>